<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="aa101273-e02a-4335-a8e3-d3ad94952c8e" name="AuctionViewModel" linkedPackageId="63d52532-74ff-4b85-aafe-72176730335c" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="a40555c5-9a6c-4119-a287-139398c51798">
      <profileInstance Id="61619aad-1b40-452e-9051-48604c8d84e7" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="935c521c-0fa6-4195-b0fd-8cb01a8e3210">
      <profileInstance Id="62b93fa2-dcbe-42b3-b87b-650894667b10" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="35278f18-c0fe-4bed-b6a9-4b0ef5f85a04" name="HomeVM" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f8f54cc0-3325-469a-a706-1593da9efb9f" />
        <ownedAttributesInternal>
          <property Id="9f49062e-67b7-4145-a3f9-934c6ae234f7" name="Date" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="398710aa-4ff0-4767-ab6a-95227517f40c" />
          </property>
          <property Id="7629b7e4-3004-49e8-b48f-c5242f1de225" name="LocationName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="80af43f8-3d12-4fa3-a6e2-e4c0760fa9a9" />
          </property>
          <property Id="bbd6599a-0005-4162-a9a2-52fb23758b74" name="LocationAddress" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b81d5926-fb33-4259-bf1b-70b31f2deffe" />
          </property>
          <property Id="ba146ab4-231a-44c3-9899-28ba58dfedcd" name="Time1" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="91991e6b-d3fa-41cb-93a1-f8e0347c653b" />
          </property>
          <property Id="ac18547e-7a7b-4f41-9d0d-4dad750adf0f" name="Time2" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c69a5527-dfb6-4208-ba11-88134135349a" />
          </property>
          <property Id="d87c5b64-bd6a-4d12-b8aa-dfcd3378f732" name="Time3" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ee3036fc-c92c-4b27-b39f-c3310ffd666c" />
          </property>
          <property Id="9d8b490b-d959-4592-b4ae-1875017a8370" name="DoorCost" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4e1ded91-5081-4913-9f07-40008d485916" />
          </property>
          <property Id="f6189cc8-6bf7-4702-a191-76d71604cc3c" name="EarlyCost" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1420ebf7-a517-4164-b2aa-6110076f1b90" />
          </property>
          <property Id="c52d5811-8217-44a8-8371-87bd97dad365" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4f3c1cf9-24b7-453a-afa4-e17a8501b22e" />
          </property>
          <property Id="a1361e30-3a9d-4473-8642-21cc0872bfca" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="45094f57-8e5b-448a-a193-1811e92d7384" />
          </property>
          <property Id="ae47e146-0572-40a0-b6b7-6e6a9a90073b" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1e48ee4a-77bc-4a6a-b11b-9392a2b47be4" />
          </property>
          <property Id="fd379756-1347-47b6-b827-c802b2ada1a7" name="PhoneNumber" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4cbee974-7293-4a62-88ee-203a37ba2c62" />
          </property>
          <property Id="ed8fd23a-5fbf-436d-88fd-c8cea2a6251f" name="EarlyTicketDate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b8eede4c-6eed-4860-97f1-f4e6763f9f3b" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0cfd2be3-033a-46f0-8020-0e06d70d8eca" name="ContactVM" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="daf94674-77e2-4b84-9cbd-34b20bb91d70" />
        <targetEnds>
          <association Id="39963ab1-99bd-424e-b156-feb8864e3108" isDerived="false" sourceEndRoleName="ContactVM" targetEndRoleName="HomeVM" isLeaf="false" isAbstract="false">
            <classMoniker Id="35278f18-c0fe-4bed-b6a9-4b0ef5f85a04" LastKnownName="HomeVM" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7c2b0634-99e7-498c-898a-536033105464" name="ContactVM" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9290777c-dc3c-4f1f-b733-f0794d8733d8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2af6500b-cdcb-4a3a-ae92-96f8078c9b11" name="HomeVM" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="336a41f5-0c22-44c4-8f57-20c26f56cc4a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fc891aac-d84f-44f1-b6ff-6ccb4721d12d" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="f1afe934-83f0-4c47-bc4d-90bbf35094e2" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8516b1f5-1a08-4032-9e94-465ddd78391c" />
          </property>
          <property Id="b63d7245-9c89-45e6-9815-9c84fb6db06e" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b290a26e-9c43-4a14-8511-b4951fd372b6" />
          </property>
          <property Id="23bf5f9c-ea48-44c9-8af0-248fb24b4527" name="PhoneNumber" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b4200ed4-91bb-4549-86da-a448a7243563" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7f0b79d6-fda1-4ae3-aeaf-806b2ad5b6f2" name="ItemDetailVM" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="149ad7be-3a2c-4a62-ac16-cb2bf7850df7" />
        <ownedAttributesInternal>
          <property Id="fb755478-002f-4953-8bc7-d22d4c7d5d4b" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f3648887-7f08-414b-9cf6-265ce0fc72f5" />
          </property>
          <property Id="d9316300-b065-4b75-bb3f-bf11a663e88a" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0d41c531-ca39-412f-bf69-76a4f87afb93" />
          </property>
          <property Id="b6538eea-e4c2-4776-9048-ad30e3a35396" name="PhoneNumber" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="684470aa-f248-4229-8414-34e2ae84240f" />
          </property>
          <property Id="b28bcd6e-3c1e-47de-be08-5ff73bedcd43" name="Title" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d88195fb-ab98-45bb-87b1-3257f5e2a69a" />
          </property>
          <property Id="e9cd0566-ffb5-4829-b035-558b26028e36" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1be4a4ab-5c58-4baa-a965-71e435bf0cb2" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9ad9ca24-17bd-4693-86f0-f92208c84913" name="ListVM" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ed924933-def4-43b3-a88b-cb4204b58439" />
        <targetEnds>
          <association Id="7283a46e-fb61-4a43-898b-37dfcbfbcd89" isDerived="false" sourceEndRoleName="ListVM" targetEndRoleName="Item" isLeaf="false" isAbstract="false">
            <classMoniker Id="09db240f-469d-4854-8a5b-20c5e6eeaef1" LastKnownName="Item" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="55333a0b-1869-4365-be88-801d679511b6" name="ListVM" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3e7df1ed-71c5-45fc-9a5e-f0b77349cfa8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="149fd7ba-4e8e-47be-a1e1-67cca89dce5d" name="Item" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="904f3b9d-6d7a-4ecf-9c0d-6f4eb49ded9d" name="Lower" value="1">
                      <elementDefinition Id="45c8e954-6335-43eb-a525-66fb999e702a" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="881fb9e9-7796-4663-885b-c5f150ab5904" name="Upper" value="*">
                      <elementDefinition Id="51f30349-f162-4706-bb17-a90390d12e8a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d84aa287-4484-4bd4-b433-7091975a509d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8ec2d4e4-22af-467a-98a1-286b22f993fc" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="f3e728e6-5cd0-4842-a2c4-67238fe0ed63" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="04b3aec4-1225-41d9-b3b3-92f578017bdb" />
          </property>
          <property Id="09e76256-6ac0-41fb-a93c-6eec4c079b7c" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d903b627-fae4-46b1-8559-541e942a771e" />
          </property>
          <property Id="6586c16e-9c4f-4707-80e9-ddd09b47578b" name="PhoneNumber" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="534c5353-fc01-4c9f-addc-3a34d6205274" />
          </property>
          <property Id="922b1869-db05-4f4f-9d95-02f09ec978dc" name="CurrentDate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="eec0d2bc-6197-4a67-9e51-ce71ebd6e012" />
          </property>
          <property Id="537d0a6d-a24a-41de-9b81-b572d2ce6b16" name="ItemList" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6c11a1f0-6fe4-4545-8c93-3e8f99a818b8" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="09db240f-469d-4854-8a5b-20c5e6eeaef1" name="Item" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a08017ac-6c59-4d0b-bc60-3d7932b70e4e" />
        <targetEnds>
          <association Id="1a970778-9efb-4e91-8f5e-24af909a1458" isDerived="false" sourceEndRoleName="Item" targetEndRoleName="ItemDetailVM" isLeaf="false" isAbstract="false">
            <classMoniker Id="7f0b79d6-fda1-4ae3-aeaf-806b2ad5b6f2" LastKnownName="ItemDetailVM" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="48878db4-921a-4bc2-890d-036f879b4d4c" name="Item" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c6a8d1d8-d5d9-4eaf-8799-8f283264ef8f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="001665e9-7792-4802-90a6-5ab574bb0bc8" name="ItemDetailVM" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="f70a3c90-664f-4617-a5bb-cac4cd76dc49" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="47f6e49d-5d4d-4958-bf09-09f9fc5d10c8" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="63d52532-74ff-4b85-aafe-72176730335c" name="AuctionModelingProject1">
    <elementDefinition Id="edd0ef7d-4690-455c-9d4e-17b3098ae85e" />
  </package>
</logicalClassDesignerModel>